[cosmological_parameters]
;omch2 =      0.01 0.12 0.90
omega_m =     0.100 0.290 0.500

ombh2 =        0.019 0.022 0.026  
;omega_b =       0.0473

h0 =           0.640 0.690 0.820
;h0 =           0.69

sigma8_input = 0.500 0.790 1.200
;sigma8_input = 0.820

n_s =          0.700 0.960 1.300
;n_s =          0.969


tau = 0.089
A_s = 2.215e-9
omega_k = 0.0
w = -1.0
wa = 0.0
omnuh2 = 0.0
massless_nu = 2.046
massive_nu = 1


[intrinsic_alignment_parameters]
A = -6.0 0 6.0
;A = 1.0

[wl_photoz_errors]
; values suitable for multiplicative mode
; you should also use a prior b ~ N(0.0, 0.05)
; independently for all the b
;bias_1 = -0.3 0. 0.3
;bias_2 = -0.3 0. 0.3
;bias_3 = -0.3 0. 0.3
;bias_4 = -0.3 0. 0.3
bias_1 =  0.0
bias_2 =  0.0
bias_3 =  0.0
bias_4 =  0.0

[shear_calibration_parameters]
; you should also use a prior m ~ N(0.0, 0.05)
; independently for all the m
;m1 = -0.2 0. 0.2
;m2 = -0.2 0. 0.2
;m3 = -0.2 0. 0.2
;m4 = -0.2 0. 0.2
m1 = 0.0 
m2 = 0.0
m3 = 0.0
m4 = 0.0
